@primary: #ADC9BF;
@primary-text: #4D2411;
@background: #60514B;
@contrast: #265076;

@border-lighten: 10%;

* {
  margin: 0px;
  padding: 0px;
}

.border-radius(@radius: 4px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.std-gradient(@color, @grad, @invert) when (@invert = false) {
  @light-color: lighten(@color, @grad);
  background: -moz-linear-gradient(top, @color 0%, @light-color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%,@light-color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @color 0%,@light-color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @color 0%,@light-color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @color 0%,@light-color 100%); /* IE10+ */
  background: linear-gradient(top, @color 0%,@light-color 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@light-color',GradientType=0 ); /* IE6-9 */
}

.std-gradient(@color, @grad, @invert) when (@invert = true) {
  @light-color: lighten(@color, @grad);
  background: -moz-linear-gradient(top, @light-color 0%, @color 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@light-color), color-stop(100%,@color)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @light-color 0%,@color 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @light-color 0%,@color 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @light-color 0%,@color 100%); /* IE10+ */
  background: linear-gradient(top, @light-color 0%,@color 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@color',GradientType=0 ); /* IE6-9 */
}

.action-shadow(@color, @lightener: 30%) {
  -webkit-box-shadow: 0px 0px 5px 2px lighten(@color, @lightener);
  -moz-box-shadow: 0px 0px 5px 2px lighten(@color, @lightener);
  box-shadow: 0px 0px 5px 2px lighten(@color, @lightener);
}

.std-border(@border-color, @thickness: 1px) {
  border: @thickness solid lighten(@border-color, @border-lighten);
  .border-radius();
}

.std-block(@color, @padding: 10px, @grad: 20%, @invert: false) {
  background: @color;
  padding: @padding;
  .std-border(@color);
  .std-gradient(@color, @grad, @invert)
}

.headings(@color, @shadow: 50%) {
  color: @color;
  text-shadow: 0px 1px 1px lighten(@color, @shadow);
}

.buttons(@bgcolor: @contrast, @font: white) {
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid lighten(@bgcolor, 20%);
  background: @bgcolor;
  color: @font;
  font-weight: bold;
  .border-radius();
  .std-gradient(@bgcolor, 10%, false);
  
  &:hover {
    cursor: pointer;
    .action-shadow(@bgcolor);
    .std-gradient(@bgcolor, 10%, true);
  }
}

html {
  height: 100%;
  .std-gradient(@background, 40%, true);
}

body {
  width: 960px;
  margin: 15px auto;
  font-family: Veranda, Arial, sans-serif;
  font-size: 13px;
  color: @primary-text;
  .std-block(@primary, 0px);
}

h2 {
  padding-bottom: 10px;
  .headings(@primary-text, 70%);
}

ul, ol {
  list-style-type: none;
  margin-left: 15px;
  
  li {
    padding: 2px 0px;
  }
}

a {
  color: @contrast;
  font-weight: bold;
  text-decoration: none;
  &:hover {
    color: lighten(@contrast, 30%);
    text-decoration: underline;
  }
}

input[type="text"], select {
  background: white;
  border: 1px solid @contrast;
  padding: 2px;
  .border-radius();
}

input[type="submit"] {
  .buttons();
}

#header {
  .std-block(darken(@primary, 10%), 10px, 0%);
  .headings(darken(@primary, 45%));
  text-align: center;
  border-bottom-color: darken(@primary, 15);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
}

#content {
  padding: 10px;
  min-height: 500px;
}

.hidden {
  display: none;
}