@import "base.less";

#maps {
  width: 450px;
  height: 100%;
  float: left;
  //.std-border(@primary-text, 2px);
}

#uploads {
  margin-left: 470px;
  
  form {
    margin-right: 50px;
    text-align: right;
    
    p {
      padding: 2px 0px;
      
      label {
        width: 20%;
        display: inline-block;
        text-align: right;
      }
      
      input, select {
        width: 75%;
      }
    }
  }
}
