* {
  font-family: Veranda, Arial, sans-serif;
}

#spinner {
  height: 24px;
  width: 24px;
  background-image: url("../img/spinner.gif")
}

button, a {
    background-color: transparent;
    border: none;
    border-bottom: solid blue 1px;
    color: blue;    
    font-weight: bold;
    font-size: 1em;
    padding: 0px;
    cursor: pointer;
    text-decoration: none;
}

li {
  padding: 10px 0px;
}
