@import "base.less";

@left-column-width: 100px;
@right-column-width: @body-width - @left-column-width - 30;
@sub-attr-list-width: 250px;
@pointer-size: 15px;
@lith-height: 77px;
@event-height: 102px;
@heading-color: lighten(@contrast, 60%);

.white-block(@white-block-padding: 10px) {
  .std-border(@contrast);  
  margin-left: 0px;
  padding: @white-block-padding;
  background-color: white;
  text-align: left;
}

.list-control() {
  .white-block();
}

.triangle(@triangle-color, @left) {
  width: 0px;
  height: 0px;
  border-top: @pointer-size solid transparent;
  border-bottom: @pointer-size solid transparent;
  border-right: @pointer-size solid @triangle-color;
  position: relative;
  left: @left;
  display: inline-block;
}

.button(@imgUrl) {
  height: 16px;
  width: 16px;
  padding: 0px;
  background-image: @imgUrl;
  cursor: pointer;
}
.pointer-triangle(@column-width, @internal-color: white) {
  .triangle(@contrast, @column-width - @pointer-size);
  
  &:after {
    .triangle(@internal-color, 1px);
    content: ' ';
    top: -@pointer-size;
  }
  
  opacity: 0;
}

.info-input-table(@total-height) {
  background-color: @heading-color;
  height: @total-height;
  
  .label {
    text-align: right;
  }
  
  
  input {
    width: 350px;
    .std-border(@contrast);
    padding: 3px;
  }
}

.pointer-li() {
  height: @pointer-size;
  span {
    cursor: pointer;
    position: relative;
    top: -0.5 * @pointer-size - 0.3 * @base-font-size;
    left: -@pointer-size;
  }
}

.selected-dmu, .selected-lith, .selected-event { 
  font-weight: bold;
  font-size: @base-font-size + 2;
  color: @contrast;
  .pointer {
    opacity: 1 !important;
  }
}

.ui-autocomplete {
  max-height: 200px;
  overflow-y: auto;
}

#content {
  min-height: 670px;
}

#geo-map-title {
  text-align: center;
  padding-bottom: 10px;
}

#term-mapping-app {
  #mapunit-list-block {
    text-align: center;
    width: @left-column-width;
  }
  
  #mapunit-info {
    width: @right-column-width;
    float: right;
    text-align: center;
  }
  
  #dmu-info {
    overflow-y: auto;
    min-height: 600px;
    .white-block();
    
    .label {
      font-weight: bold;
    }
    
    .attr-container {
      &:after {
        content: ' ';
        clear: both;
      }
      
      h3 {
        padding: 0px 10px;
        margin: 0px;
        display: inline-block;
      }
      
      .controls {
        display: inline-block;
        position: relative;
        top: 2px;
        padding: 0px 10px;
        
        li {
          display: inline-block;
        }
        
        .add {
          .button(url("../img/add.png"));
        }
        
        .remove {
          .button(url("../img/cancel.png"));
        } 
      }
      
      .sub-list-container {
        width: @sub-attr-list-width;
        
        .sub-list {        
          .list-control();
          
          margin-top: 5px;
          margin-bottom: 15px;
            
          .pointer {
            .pointer-triangle(@sub-attr-list-width, @heading-color);
          }
          
          li {
            .pointer-li();
          }
        }
      }
            
      .sub-info {
        .white-block();
        float: right;
        width: @right-column-width - @sub-attr-list-width - 55;
      }
    }
    
    #sub-attributes {
      
      #lith-info {
        .info-input-table(@lith-height)
      }
      
      #lith-list {
        min-height: @lith-height;
      }
      
      #preferred-age-info, #event-info {
        .info-input-table(@event-height);
      }
      
      #preferred-age-list, #event-list {
        min-height: @event-height;
      }
    }
    
    #dmu-static-info {
      padding-bottom: 10px;
      border-bottom: 1px solid @contrast;
      margin-bottom: 10px;
    }
  }
  
  #map-unit-label, #mapunit-info-label {
    .std-border(@contrast, 0px);
    background-color: @heading-color;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  #mapunit-list {
    .list-control();
    margin-bottom: 15px;
    
    li {
      .pointer-li();
    }
    
    .pointer {
      .pointer-triangle(@left-column-width);
    }
  }
  
}
